<h2>Pøihlášení</h2>
<form method="POST" action="{link(_this,"login")}" name="login">
{if _failed}
<div class="alert">Chybnì zadané uživatelské jméno nebo heslo.</div>
{/if}
<table class="form">
	<tr>
		<th>Uživatelské jméno:</th>
		<td><input type="text" name="login" class="wide"></td>
		<td valign="top" rowspan="3">
		  Pro pøihlášení do rezervaèní aplikace zadejte vaše jméno a heslo. 
		  Uživatelské jméno je zpravidla tvoøeno formou <em>jmeno.prijmeni</em> bez diakritiky.<br/>
		  <strong>POZOR: aplikace rozlisuje malá a velká písmena</strong>
		  Pokud jste zapomeli heslo nebo máte jiný problém s pøihlášením, ozvìte se ....
		  
		  
		</td>
	</tr>
	<tr>
		<th>Heslo:</th>
		<td><input type="password" name="password" class="wide"></td>
	</tr>
	<tr>
		<td class="buttons" colspan="2">
			<input type="submit" value="pøihlásit">
			<input type="reset" value="obnovit">
		</td>
	</tr>
</table>
</form>

<script type="text/javascript">
document.login.login.focus();
</script>
